[00:00.00] 作曲 : 许嵩
[00:01.00] 作词 : 许嵩
[00:21.940]天空好想下雨
[00:24.080]我好想住你隔壁
[00:26.510]傻站在你家楼下
[00:29.200]抬起头数乌云
[00:30.860]如果场景里出现一架钢琴
[00:33.340]我会唱歌给你听
[00:35.600]哪怕好多盆水往下淋
[00:40.760]夏天快要过去
[00:43.040]请你少买冰淇淋
[00:45.380]天凉就别穿短裙
[00:47.530]别再那么淘气
[00:49.760]如果有时不那么开心
[00:52.170]我愿意将格洛米借给你
[00:54.720]你其实明白我心意
[00:57.990]为你唱这首歌没有什么风格
[01:02.680]它仅仅代表着我想给你快乐
[01:07.540]为你解冻冰河为你做一只扑火的飞蛾
[01:12.700]没有什么事情是不值得
[01:17.189]为你唱这首歌没有什么风格
[01:21.700]它仅仅代表着我希望你快乐
[01:26.390]为你辗转反侧为你放弃世界有何不可
[01:32.030]夏末秋凉里带一点温热有换季的颜色
[01:40.740]
[01:57.910]天空好想下雨
[01:59.680]我好想住你隔壁
[02:02.900]傻站在你家楼下
[02:04.750]抬起头数乌云
[02:07.090]如果场景里出现一架钢琴
[02:09.780]我会唱歌给你听
[02:11.880]哪怕好多盆水往下淋
[02:16.230]夏天快要过去
[02:19.250]请你少买冰淇淋
[02:22.390]天凉就别穿短裙
[02:23.820]别再那么淘气
[02:26.090]如果有时不那么开心
[02:28.530]我愿意将格洛米借给你
[02:30.920]你其实明白我心意
[02:34.230]为你唱这首歌没有什么风格
[02:38.880]它仅仅代表着我想给你快乐
[02:43.740]为你解冻冰河为你做一只扑火的飞蛾
[02:49.310]没有什么事情是不值得
[02:53.320]为你唱这首歌没有什么风格
[02:57.980]它仅仅代表着我希望你快乐
[03:02.900]为你辗转反侧为你放弃世界有何不可
[03:08.400]夏末秋凉里带一点温热
[03:12.440]
[03:21.830]为你解冻冰河为你做一只扑火的飞蛾
[03:27.520]没有什么事情是不值得
[03:31.429]为你唱这首歌没有什么风格
[03:36.100]它仅仅代表着我希望你快乐
[03:40.850]为你辗转反侧为你放弃世界有何不可
[03:46.550]夏末秋凉里带一点温热有换季的颜色
